@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-left{
    float:left;
}
aside{
    background: #000000;
    border-radius: 30px;
}
.box1{
    background: #DDEFE0;
    display:flex;
    flex-direction: column;

}
.box2{
    background: #F4ECDD;
    display:flex;
    flex-direction: column;
}
.box3{

    background: #EFDADA;
    display:flex;
    flex-direction: column;
}
.box4{
    background: #DEE0EF;
    display:flex;
    flex-direction: column;
}
.box1, .box2, .box3, .box4 , .mainsec, .chart, .schedule{
    border-radius: 20px;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
    height: fit-content;
    font-family: 'Open Sans', sans-serif;
}
.mainsec{
    /* grid-column: 1/-1; */
    background: white;
    border-radius: 20px;
}

.chart{
    background: white;
    /* grid-column: 1/3; */
}
.schedule{
    background: white;
    /* grid-column: 3/-1; */
}

li{
    list-style: none;
    padding: 10px;
    font-size: 20px;
    color: white;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
    background: #000000;
    text-align: left;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.4rem;
    text-align: left;


}
ul{
    /* left: 50px; */
    /* position: absolute; */
    padding-left: 10px;
}

h1{
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 40px;

}

.down>ul>li{
    font-size: 12px;
    margin-top: 10px;
    color: white;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 200;
 text-align: left;

}
.down{
    position: absolute;
    bottom:5vh;
    left: 2vw;
}
.logo{
    float: right;
    margin-right: 10px;
    height: 35px;
    width: 35px;
}
.logodiv{
    width: 100%;
}
.total-rev{
    font-family: 'Lato';
   text-align: left;
    color: #000000;
    font-size: 15px;

}
.price{
    text-align: left;
    height: 33px;
    font-family: 'Open Sans';
 font-weight: 700;
font-size: 24px;
line-height: 33px;
color: #000000;
}

.img{
    width: 40px;
    height: 40px;
    border-radius: 60px;
}
header{
    display: flex;
    justify-content: space-between;

}
input:focus {
    outline:none !important;
}

h4{
    font-family: 'Montserrat';
    font-weight: bold;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px; 
}

.sicon{
    height: 20px;
    width: 20px;
}


.inp{
    border: none;
    outline:none;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inp>img{
    height: 20px;
    width: 20px;
    /* margin-top: 10px; */
    margin-left: 10px;
    margin-right: 4px;

}
input{
    width: 70%;
    padding-left: 10px;
    /* upparcase only first letter */
    text-transform: capitalize;
}
.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}
.bell{
    height: 30px;
    width: 30px;
    margin-right: 30px;
    margin-left: 10px;

}
.hero-img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 20px;
}

.main{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas:
    "aside nav nav nav nav"
    "aside box1 box2 box3 box4"
    "aside mainsec mainsec mainsec mainsec"
    "aside chart chart schedule schedule";
    grid-gap: 20px;
    padding: 20px;
    font-weight: 800;
    background-color: #F5F5F5;
}
#aside{
    grid-area: aside;
}
#nav{
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center
}
#box1{
    grid-area: box1;
}
#box2{
    grid-area: box2;
}
#box3{
    grid-area: box3;
}
#box4{
    grid-area: box4;
}
#mainsec{
    grid-area: mainsec;
}
#chart{
    grid-area: chart;
}
#schedule{
    grid-area: schedule;
}

@media only screen and (max-width: 650px) {
    .main {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr 0.1fr;
      grid-template-areas:
        "nav"
        "box1"
        "box2"
        "box3"
        "box4"
        "mainsec"
        "chart"
        "schedule"
        "aside";
    }
    #aside{
        display: none;
    }
    .dashb{
        font-size: 15px;
        margin: 10px;

    }

  }

.dashb{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
}
.mainsec{
    background: white;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    color: #000000;
}
.pie-txt{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pie-sub-txt{
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 12px;
    color: #000000;
    padding-top:20px;
    /* start from left side */
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.txt{
    color: #000000;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    padding: 2px;
    display: flex;
    flex-direction: row-reverse;
}
.pie-sub-txt>span{
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
margin-left: 26px;
}

.dot1{
    height: 15px;
    width: 15px;
    background-color: #ed7979;
    border-radius: 50%;
    /* display: inline-block; */
    display: block;
    margin-right: 10px;
  }
  .dot2{
    height: 15px;
    width: 15px;
    background-color: #58a0ed;
    border-radius: 50%;
    /* display: inline-block; */
    display: block;
    margin-right: 10px;
  }
  .dot3{
    height: 15px;
    width: 15px;
    background-color: #edd079;
    border-radius: 50%;
    /* display: inline-block; */
    display: block;
    margin-right: 10px;
  }
.schedule{
    color: #000000;
    font-size: 15px;
}

.sch-top{
    display:flex;
    justify-content: space-between;
    padding: 5px;
}
.sch-main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;

}
.sch-txt1{
    font-family: 'Lato';
    font-size: 18px;
    color: #666666;
    font-weight: 700;

}
.sch-txt2, .sch-txt3{
    font-family: 'Lato';
    font-size: 15px;
    color: #666666;
    font-weight: 400;

}

.vl {
    border-left: 6px solid #9BDD7C;
    height: 70px;
    margin-top: 5px;
  }
  .vll {
    border-left: 6px solid   #6972C3
    ;
    height: 70px;
    margin-top: 5px;
  }

.bar{
    display: flex;
    flex-direction: row;
}

.graph-head-txt{
    display: flex;
    justify-content: space-between;
}

.act{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1.5vw;
    padding-bottom: 10px;
}
.main-sec-date{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 15px;
    color: #858585;
}
.main-sec-act{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 18px;
}

.dot7{
    height: 15px;
    width: 15px;
    background: #E9A0A0;
    border-radius: 50%;
    /* display: inline-block; */
    display: block;
    /* margin-right: 10px; */
    margin-left: 40px;

  }
.dot6{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: block;
    background: #9BDD7C;

}
.graph-txt-right{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
}

.tp{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    padding-left:30px;
    padding-bottom: 5px;

}